{
  "name": "simple-mail",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.1",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@d3vtool/kazejs": "1.12.9",
    "@d3vtool/strict-env": "^2.1.1",
    "@d3vtool/utils": "^9.0.0",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.43.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.15.6"
  },
  "scripts": {
    "dev": "bun run --watch index.ts"
  }
}